<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet">
    <title>Clon de google</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li><a href="https://mail.google.com/mail/?tab=rm&authuser=0&ogbl">Gmail</a></li>
                <li><a href="https://www.google.com/imghp?hl=es&tab=ri&authuser=0&ogbl">Imagenes</a></li>
                <li class="menu-icon"><a href="#"></a></li>
                <li><img src="https://lh3.googleusercontent.com/ogw/AKPQZvz1GtyzQTrNIBEgmoLelGjq4uxtOhkIg5GdHBDsiA=s32-c-mo"></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-Logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
        </section>

        <section class="main-input"> 
            <div class="main-input-container">
                <span class="search-icon"></span>
                <input type="text">
                <a class="micro-icon" href="#"></a>
                <a class="cam-icon" href="#"></a>
            </div>
        </section>
      
        <section class="main-buttons">
            <div><button>Buscar con Google</button></div>
            <div><button>Voy a tener suerte</button></div>
        </section>
    </main>

    <footer>
        <!--lista izq-->
        <ul class="footer-left">
            <li><a href="https://about.google/intl/ALL_mx/">Sobre Google</a></li>
            <li><a href="https://ads.google.com/intl/es-419_mx/getstarted/?subid=mx-es-ha-awa-bk-c-scru!o3~CjwKCAiA0syqBhBxEiwAeNx9N-1WRc62J44mW1yrlaBeJDy80kTHYFTopVBZZVliPFtpEDBNZwudQBoCk64QAvD_BwE~150585277353~kwd-595518012663~20145558611~664737186652&gad_source=1&gclid=CjwKCAiA0syqBhBxEiwAeNx9N-1WRc62J44mW1yrlaBeJDy80kTHYFTopVBZZVliPFtpEDBNZwudQBoCk64QAvD_BwE&gclsrc=aw.ds">Publicidad</a></li>
            <li><a href="https://www.google.com/intl/es-419_mx/business/">Negocios</a></li>
            <li><a href="https://www.google.com/intl/es_es/search/howsearchworks/">Cómo funciona la búsqueda</a></li>
        </ul>
        
        <!--lista derecha-->
        <ul class="footer-right">
            <li><a href="https://policies.google.com/privacy?hl=es-419">Privacidad</a></li>
            <li><a href="https://policies.google.com/privacy?hl=es-419">Condiciones</a></li>
            <li><a href="https://www.google.es/preferences?hl=es">Preferencias</a></li>
        </ul>
    </footer>

</body>
</html>











